NEXT_PUBLIC_API=http://localhost:3000
NEXT_PUBLIC_GOOGLE_STREETVIEW_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://abc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=sk_test_abc